{
  "author": "OLLO Station",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OllO-Station/wallet-provider.git"
  },
  "bugs": {
    "url": "https://github.com/OllO-Station/wallet-provider.git/issues"
  },
  "homepage": "https://github.com/OllO-Station/wallet-provider.git",
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "access": "public"
  },
  "typings": "index.d.ts",
  "name": "@nestwallet/wallet-provider",
  "version": "1.2.0",
  "dependencies": {
    "@nestwallet/web-extension-interface": "",
    "@nestwallet/use-wallet": "1.2.1",
    "@nestwallet/wallet-controller": "1.0.2"
  },
  "main": "./_commonjs/index.js",
  "module": "./index.js",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./_commonjs/index.js",
      "node": "./_commonjs/index.js",
      "default": "./index.js"
    },
    "./public/*": "./public/*",
    "./README.md": "./README.md",
    "./StaticWalletProvider": {
      "import": "./StaticWalletProvider.js",
      "require": "./_commonjs/StaticWalletProvider.js",
      "node": "./_commonjs/StaticWalletProvider.js",
      "default": "./StaticWalletProvider.js"
    },
    "./StaticWalletProvider.js": {
      "import": "./StaticWalletProvider.js",
      "require": "./_commonjs/StaticWalletProvider.js",
      "node": "./_commonjs/StaticWalletProvider.js",
      "default": "./StaticWalletProvider.js"
    },
    "./useChainOptions": {
      "import": "./useChainOptions.js",
      "require": "./_commonjs/useChainOptions.js",
      "node": "./_commonjs/useChainOptions.js",
      "default": "./useChainOptions.js"
    },
    "./useChainOptions.js": {
      "import": "./useChainOptions.js",
      "require": "./_commonjs/useChainOptions.js",
      "node": "./_commonjs/useChainOptions.js",
      "default": "./useChainOptions.js"
    },
    "./useInstallChromeExtension": {
      "import": "./useInstallChromeExtension.js",
      "require": "./_commonjs/useInstallChromeExtension.js",
      "node": "./_commonjs/useInstallChromeExtension.js",
      "default": "./useInstallChromeExtension.js"
    },
    "./useInstallChromeExtension.js": {
      "import": "./useInstallChromeExtension.js",
      "require": "./_commonjs/useInstallChromeExtension.js",
      "node": "./_commonjs/useInstallChromeExtension.js",
      "default": "./useInstallChromeExtension.js"
    },
    "./WalletProvider": {
      "import": "./WalletProvider.js",
      "require": "./_commonjs/WalletProvider.js",
      "node": "./_commonjs/WalletProvider.js",
      "default": "./WalletProvider.js"
    },
    "./WalletProvider.js": {
      "import": "./WalletProvider.js",
      "require": "./_commonjs/WalletProvider.js",
      "node": "./_commonjs/WalletProvider.js",
      "default": "./WalletProvider.js"
    }
  },
  "description": "Library to make React dApps easier using Nest Wallet Extension or Nest Wallet Mobile.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
